upstream client {
    server client:3000;
}


upstream io {
    server api:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

   
}

server {
    listen 81;

    location ~* \.io {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy false;

      proxy_pass http://io;
      proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

   
}
